# SeleniumReadyFrameworks

Google.Calculator/: Google.Calculator.sln
Google.Calculator/Google.Calculator.Framework/: Google.Calculator.Framework.csproj
Google.Calculator/Google.Calculator.Framework/BaseClass/: TestBase.cs
Google.Calculator/Google.Calculator.Framework/Helper/: CommanMethods.cs  DriverHelper.cs
Google.Calculator/Google.Calculator.Tests/: Google.Calculator.Tests.csproj  TestConfig.cs
Google.Calculator/Google.Calculator.Tests/Features/: Addition.feature  Addition.feature.cs  Division.feature  Division.feature.cs  KeypadValues.feature  KeypadValues.feature.cs  Multiplication.feature  Multiplication.feature.cs  Subtraction.feature  Subtraction.feature.cs
Google.Calculator/Google.Calculator.Tests/Hooks/: HookInitialize.cs
Google.Calculator/Google.Calculator.Tests/Pages/: CalculatorPage.cs
Google.Calculator/Google.Calculator.Tests/Steps/: CommanSteps.cs
OECAssignment-master/SDET-assignment/Interview/RL.Backend/: Database.db-shm  Database.db-wal
OECAssignment-master/SDET-assignment/Interview/RL.Backend/Commands/Handlers/Plans/: AssignUsersToPlanProcedureCommandHandler.cs
OECAssignment-master/SDET-assignment/interview-automated-tests/RL.AutomatedTests/: RL.AutomatedTests.csproj
OECAssignment-master/SDET-assignment/interview-automated-tests/RL.AutomatedTests/Features/Plan/: Plan.feature  Plan.feature.cs
OECAssignment-master/SDET-assignment/interview-automated-tests/RL.AutomatedTests/Steps/Plan/: PlanSteps.cs
OECAssignment-master/SDET-assignment/interview-frontend/src/api/: api.js
OECAssignment-master/SDET-assignment/interview-frontend/src/components/Plan/: Plan.jsx
OECAssignment-master/SDET-assignment/interview-frontend/src/components/Plan/PlanProcedureItem/: PlanProcedureItem.jsx
